<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserResult"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/bla"
        android:id="@+id/crrct"
        android:text="Sample"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Sample"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/wrong"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="260dp"
        android:text="Go to Main Menu"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="@color/bla"
        android:id="@+id/back"

        />



</LinearLayout>