<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logaut"
            android:title="Logout" />

        <item
            android:id="@+id/C"
            android:icon="@drawable/ic_menu_manage"
            android:title="C" />
        <item
            android:id="@+id/cpp"
            android:icon="@drawable/ic_menu_manage"
            android:title="C++" />
        <item
            android:id="@+id/Java"
            android:icon="@drawable/ic_menu_manage"
            android:title="Java" />
        <item
            android:id="@+id/Dotnet"
            android:icon="@drawable/ic_menu_manage"
            android:title=".Net" />
        <item
            android:id="@+id/Android"
            android:icon="@drawable/ic_menu_manage"
            android:title="Android" />
    </group>



</menu>
