<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setnoq"
        android:title="Set NO of Question"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        />
    <item
        android:title="Add Question"
        app:showAsAction="never"
        android:id="@+id/addqu"
        />
    <item
        android:id="@+id/dele"
        android:title="Delete Question"
        android:icon="@drawable/ic_menu_camera"
        />
    <item android:icon="@drawable/abt"
        android:title="Update Qustions"
        android:id="@+id/updatq"
        />


</menu>